----
Уравнение сферы

x^2 + y^2 + z^2 = r^2;

r(t) = p + d * t;

x(t) = p_x + d_x * t;
y(t) = p_y + d_y * t;
z(t) = p_z + d_z * t;


p_x ^ 2 + 2 * t * d_x * p_x + d_x^2 * t^2 +
p_y ^ 2 + 2 * t * d_y * p_y + d_y^2 * t^2 +
p_z ^ 2 + 2 * t * d_z * p_z + d_z^2 * t^2 +
- r^2 = 0;

t^2 * dot(d,d) + 2 * t * dot(d,p) + dot(p,p) - r^2 = 0;

Решая уравнение относительно t получаем нужный результат

Если нет корней — луч не пересекает сферу
Если один корень — луч касается сферы
Если два корня — луч пересекает сферу, нас интересует ближайшая к лучу точка (min t1 t2)

----

Сфера

x^2 + y^2 + z^2 = r^2;

ip(x_p,y_p,z_p)
c(x_c,y_c,z_c)

n = norm(ip - c)

----

(x - x0)^2 + (y - y0)^2 + (z - z0)^2 = r^2


